# NBPProject

./: AccountMicroservice.docx  Funkcionalni zahtjevi sistema.docx  PharmacyMicroservic.docx  README.md
Backend/Account/: Account.sln
Backend/Account/Account/: Account.csproj
Backend/Account/Account.Data/: Account.Data.csproj  AccountContext.cs
Backend/Account/Account.Data/Interfaces/: IAccountRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Backend/Account/Account.Data/Migrations/: 20210406172206_InitialMigration.Designer.cs  20210406172206_InitialMigration.cs  20210511133338_Add authentication to API.Designer.cs  20210511133338_Add authentication to API.cs  AccountContextModelSnapshot.cs
Backend/Account/Account.Data/Query/: SearchAccount.cs
Backend/Account/Account.Data/Repositories/: AccountRepository.cs  GenericRepository.cs
Backend/Account/Account.Data/UnitOfWork/: UnitOfWork.cs
Backend/Account/Account.Domain/: Account.Domain.csproj  Account.cs
Backend/Account/Account.Service/: Account.Service.csproj  AccountService.cs
Backend/Account/Account.Service/Interfaces/: IAccountService.cs
Backend/Account/Account.Service/Mapper/: Mapper.cs
Backend/Account/Account.Service/Models/DTO/: AccountDto.cs
Backend/Account/Account.Service/Models/Enum/: Role.cs
Backend/Account/Account.Service/Models/Query/: SearchAccount.cs
Backend/Account/Account.Service/Models/Request/: CreateAccountRequest.cs  LoginRequest.cs  UpdateAccountRequest.cs
Backend/Account/Account.WebApi/: Account.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Account/Account.WebApi/Configuration/: AuthResult.cs  JwtConfig.cs
Backend/Account/Account.WebApi/Controllers/: AccountController.cs  AuthMenagmentController.cs
Backend/Account/Account.WebApi/Mapper/: Mapper.cs
Backend/Account/Account.WebApi/Properties/: launchSettings.json
Backend/Account/Services/: Account.Services.csproj  AccountService.cs
Backend/Account/Services/Interfaces/: IAccountService.cs
Backend/Account/WebApi/: Account.WebApi.csproj
Backend/Pharmacy/Pharmacy.Data/: Class1.cs  Pharmacy.Data.csproj  PharmacyContext.cs
Backend/Pharmacy/Pharmacy.Data/Interfaces/: IGenericRepository.cs  IOrderRepository.cs  IPharmacyRepository.cs  ISaleRepository.cs  IUnitOfWork.cs
Backend/Pharmacy/Pharmacy.Data/Migrations/: 20210410143301_InitialMigration.Designer.cs  20210410143301_InitialMigration.cs  20210511162830_Some update.Designer.cs  20210511162830_Some update.cs  PharmacyContextModelSnapshot.cs
Backend/Pharmacy/Pharmacy.Data/Repositories/: GenericRepository.cs  OrderRepository.cs  PharmacyRepository.cs  SaleRepository.cs
Backend/Pharmacy/Pharmacy.Data/UnitOfWork/: UnitOfWork.cs
Backend/Pharmacy/Pharmacy.Domain/: Class1.cs  Patient.cs  Recipe.cs  Sale.cs  Warehouse.cs
Backend/Pharmacy/Pharmacy.Service/: Class1.cs  OrderService.cs  Pharmacy.Service.csproj  PharmacyService.cs  SaleService.cs
Backend/Pharmacy/Pharmacy.Service/Interfaces/: IOrderService.cs  IPharmacyService.cs  ISaleService.cs
Backend/Pharmacy/Pharmacy.Service/Models/DTO/: MedicineDTO.cs  OrderDTO.cs  RecipeDTO.cs  SaleDTO.cs  WarehouseDTO.cs
Backend/Pharmacy/Pharmacy.Service/Models/Requests/: AddNewMedicineToWarehouseRequest.cs  CreateMedicineRequest.cs  CreateOrderRequest.cs  CreateSaleRequest.cs  UpdateMedicineRequest.cs  UpdateWarehouseRequest.cs
Backend/Pharmacy/Pharmacy/Controllers/: OrderController.cs  PharmacyController.cs  SaleController.cs
Backend/Pharmacy/Pharmacy/Mapper/: Mapper.cs
NBP-Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
NBP-Frontend/e2e/src/: app.e2e-spec.ts
NBP-Frontend/src/: index.html
NBP-Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
NBP-Frontend/src/app/home/: home.component.html
NBP-Frontend/src/app/login/: login.component.html  login.component.ts
NBP-Frontend/src/app/meni/: meni.component.html
NBP-Frontend/src/app/models/: account.ts  authResult.ts  medicine.ts  order.ts  recept.ts  recipe.ts  sale.ts  warehouse.ts
NBP-Frontend/src/app/models/enums/: role.ts
NBP-Frontend/src/app/models/request/: addNewMedicineToWarehouseRequest.ts  createAccountRequest.ts  createMedicineRequest.ts  createOrderRequest.ts  createSaleRequest.ts  loginRequest.ts  updateAccountRequest.ts  updateMedicineRequest.ts  updateWarehouseRequest.ts
NBP-Frontend/src/app/narudzba-lijekova/: narudzba-lijekova.component.html  narudzba-lijekova.component.spec.ts  narudzba-lijekova.component.ts
NBP-Frontend/src/app/pregled-recepata/: pregled-recepata.component.html  pregled-recepata.component.spec.ts  pregled-recepata.component.ts
NBP-Frontend/src/app/pregleda-lijekova/: pregleda-lijekova.component.html  pregleda-lijekova.component.spec.ts  pregleda-lijekova.component.ts
NBP-Frontend/src/app/prodaja/: prodaja.component.html  prodaja.component.spec.ts  prodaja.component.ts
