<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Models\Enum\" />
    <Folder Include="Mapper\" />
    <Folder Include="Models\Query\" />
    <Folder Include="Models\Request\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Account.Data\Account.Data.csproj" />
  </ItemGroup>
</Project>
