<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Models\Enum\" />
    <Folder Include="Models\Request\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Account.Data\Account.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>
</Project>
